# Application
spring.application.name=client-service
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/client_db
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Swagger/OpenAPI - Configuration simple
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html